# PORT
PORT = 3000

# DATABASE
DB_HOST = "moviesapp.c6vpyq5qcd89.eu-north-1.rds.amazonaws.com"
DB_PORT = 3306
DB_USER = "admin"
DB_PASSWORD = "16wybOMrckXr56gZFILv"
DB_DATABASE = "moviesapp"

# TOKEN
SECRET_KEY = mmdufucks

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
